info face="wendy" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=92
char id=10    x=397  y=0    width=6    height=20   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=7    page=0    chnl=0 
char id=33    x=397  y=0    width=6    height=20   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=34    x=202  y=27   width=13   height=9    xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=35    x=89   y=27   width=21   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=36    x=6    y=0    width=13   height=27   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=37    x=142  y=27   width=16   height=17   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=38    x=164  y=27   width=13   height=13   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=39    x=215  y=27   width=6    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=40    x=0    y=27   width=9    height=20   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=41    x=9    y=27   width=9    height=20   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=42    x=110  y=27   width=26   height=20   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=43    x=164  y=27   width=13   height=13   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=44    x=215  y=27   width=6    height=9    xoffset=-1   yoffset=21   xadvance=7    page=0    chnl=0 
char id=45    x=227  y=27   width=13   height=6    xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=46    x=221  y=27   width=6    height=6    xoffset=-1   yoffset=20   xadvance=7    page=0    chnl=0 
char id=47    x=63   y=27   width=13   height=20   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=48    x=494  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=49    x=156  y=0    width=6    height=20   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=50    x=403  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=51    x=416  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=52    x=429  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=53    x=286  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=54    x=442  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=55    x=455  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=56    x=468  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=57    x=481  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=58    x=158  y=27   width=6    height=13   xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0 
char id=59    x=136  y=27   width=6    height=17   xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0 
char id=60    x=37   y=27   width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=61    x=177  y=27   width=9    height=13   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=62    x=50   y=27   width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=63    x=19   y=0    width=13   height=23   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=64    x=32   y=0    width=20   height=23   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=65    x=52   y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=66    x=65   y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=67    x=78   y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=68    x=91   y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=69    x=104  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=70    x=117  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=71    x=130  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=72    x=143  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=73    x=156  y=0    width=6    height=20   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=74    x=162  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=75    x=175  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=76    x=188  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=77    x=201  y=0    width=20   height=20   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=78    x=221  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=79    x=234  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=80    x=247  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=81    x=260  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=82    x=273  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=83    x=286  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=84    x=299  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=85    x=312  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=86    x=325  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=87    x=338  y=0    width=20   height=20   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=88    x=358  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=89    x=371  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=90    x=384  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=91    x=18   y=27   width=9    height=20   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=92    x=76   y=27   width=13   height=20   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=93    x=27   y=27   width=10   height=20   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=95    x=240  y=27   width=13   height=5    xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0 
char id=97    x=52   y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=98    x=65   y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=99    x=78   y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=100   x=91   y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=101   x=104  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=102   x=117  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=103   x=130  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=104   x=143  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=105   x=156  y=0    width=6    height=20   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=106   x=162  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=107   x=175  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=108   x=188  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=109   x=201  y=0    width=20   height=20   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=110   x=221  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=111   x=234  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=112   x=247  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=113   x=260  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=114   x=273  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=115   x=286  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=116   x=299  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=117   x=312  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=118   x=325  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=119   x=338  y=0    width=20   height=20   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=120   x=358  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=121   x=371  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=122   x=384  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=124   x=0    y=0    width=6    height=27   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=126   x=186  y=27   width=16   height=10   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
kernings count=0
